{
  "id": "./",
  "name": "BLE Voltage Lab",
  "short_name": "BLE Voltage",
  "description": "Connect to KONNWEI BK300 and compatible BLE battery voltage monitors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#101411",
  "theme_color": "#101411",
  "orientation": "any",
  "categories": ["utilities", "automotive"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
